<!DOCTYPE html>
<html>

	<head>
    	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
   		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	</head>

  <body>

<!-- NAVBAR -->
 	<nav class="navbar navbar-expand-lg fixed-top">
      	<h2>LOGO</h2>
       		<!-- collapse button -->
       		<button type="button" class="navbar-toggler" data-toggle="collapse" controls="navbarSupportedContent" aria-expanded="false" label="Toggle navigation">
        		 <span class="navbar-toggler-icon"></span>
       		</button>

    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
       		<ul class="navbar-nav">
	           <li class="nav-item"><a class="nav-link" data-value="home" href="#">Home</a></li>
	           <li class="nav-item"><a class="nav-link" data-value="home" href="#">About</a></li>
	           <li class="nav-item"><a class="nav-link" data-value="home" href="#">Portfolio</a></li>
	           <li class="nav-item"><a class="nav-link" data-value="home" href="#">Contact</a></li>
       		</ul>
   		 </div>
	</nav>

<!-- Header -->
	<header class="header">
    	<div class="overlay"></div>
	</header>

<!-- Description -->
    <div class="container">
  		<div class="description">
    		<h1> Hello, Welcome to my landing page
      			<p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      			</p>
         		<button class="btn btn-online-secondary btn-lg">SEE MORE</button>
    		</h1>
  		</div>
	</div>

<!-- About -->
   <div class="about">  
  		<div class="container">
     		 <h1 class="text-center">About us</h1>

          		<div class="row">
         			 <!-- left side -->
              		<div class="col-lg-4 col-md-4 col-sm-12">
               			<img src="images/team1.png" class="img-fluid">
               			<div class="text-center p-3">
           				   <span>Web developer</span>
           				</div>
         	  		</div>
          			 <!-- right side -->
              		<div class="col-lg-8 col-md-8 col-sm-12">
                   		<div class="desc">
               				<h3> D.John </h3>
			            	<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						   empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			            	</p>
                    	</div>
        			</div>
      		  </div>
		 </div>
	</div>

<!-- portfolio -->
    <div class="portfolio">
   		<div class="container">
    		 <h1 class="text-center">Portfolio</h1>
     			<div class="row">

         			 <div class="col-lg-4 col-md-4 col-sm-12">
            			 <img src="images/portfolio1.jpg" class="img-fluid"/>
         			 </div>

           			 <div class="col-lg-4 col-md-4 col-sm-12">
           				 <img  src="images/portfolio2.jpg" class="img-fluid"/>
           			 </div>

           			 <div class="col-lg-4 col-md-4 col-sm-12">
            			 <img  src="images/portfolio3.jpg" class="img-fluid"/>
           			 </div>

          			 <div class="col-lg-4 col-md-4 col-sm-12">
            			 <img  src="images/portfolio4.jpg" class="img-fluid"/>
          			 </div>

           			 <div class="col-lg-4 col-md-4 col-sm-12">
            			 <img  src="images/portfolio5.jpg" class="img-fluid"/>
          			 </div>

          			 <div class="col-lg-4 col-md-4 col-sm-12">
              			<img src="images/portfolio6.jpg" class="img-fluid"/>
            		 </div>
        		</div>
   		</div>
   </div>

<!-- BLOG -->
    <div class="container">
	  <h1 class="text-center">BLOG</h1>
		<div class="row">

			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="card">
					<div class="card-img">
						<img src="images/portfolio1.jpg" class="img-fluid"/>
					</div>

					<div class="card-body">
						<h4 class="card-tittle">Post Tittle</h4>
						<p class="card-text">proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="card-footer">
						<a href="" class="card-link">Read More</a>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-4 col-sm-12">
  				<div class="card">
					<div class="card-img">
						<img src="images/portfolio6.jpg" class="img-fluid"/>
					</div>

					<div class="card-body">
						<h4 class="card-tittle">Post Tittle</h4>
						<p class="card-text">proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="card-footer">
						<a href="" class="card-link">Read More</a>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="card">
					<div class="card-img">
						<img src="images/portfolio4.jpg" class="img-fluid"/>
					</div>

					<div class="card-body">
						<h4 class="card-tittle">Post Tittle</h4>
						<p class="card-text">proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="card-footer">
						<a href="" class="card-link">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>


<!-- Our team -->
   <div class="team">
		<div class="container">
			<h1 class="text-center">Our Team</h1>
				<div class="row">

					<div class="col-lg-4 col-md-4 col-sm-12 item">
						<img src="images/team1.png" class="img-fluid">
							<div class="des">
								John
							</div>
   						   	<span class="text-center">Manager</span>
 					</div>

					<div class="col-lg-4 col-md-4 col-sm-12 item">
						<img src="images/team3.png" class="img-fluid" style="height: 226px;">
							<div class="des">
								Chris
							</div>
   							<span class="text-center">Engineer</span>
					</div>

					<div class="col-lg-4 col-md-4 col-sm-12 item">
						<img src="images/team2.png" class="img-fluid" >
							<div class="des">
								layla
							</div>
   							<span class="text-center">Developer</span>
					</div>
				</div>
		</div>
   </div>


<!-- Contact form -->
	<div class="contact-form">
		<div class="container">
			<h1 class="text-center">Contact Form</h1>
				<form>
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12">
							<h2 class="text-center">Get in Touch</h2>
						</div>

						<div class="col-lg-8 col-md-8 col-sm-12">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Your Name" name="">
							</div>

							<div class="form-group">
								<input type="email" class="form-control" placeholder="Your Email" name="">
							</div>

							<div class="form-group">
								<textarea class="form-control"></textarea>
							</div>

							<div class="form-group">
								<button type="button" class="btn btn-online-secondary">send</button>
							</div>

						</div>
					</div>
				</form>
		</div>
	</div>

  </body>
</html>