
$orange: #f97300;

@mixin place($m,$p){
	margin:$m;
	position:$p;
}


body {
    background: #eee;
}

.navbar {
	background-color: #d0d0d0;
}

.nav-link{
    color: #000;
    cursor: pointer;
    margin-right:1em !important;
    &:hover{
       color: $orange; //variables and selector
    }
}
.navbar-collapse{
	justify-content: flex-end;
}
.header{
   background:{
    size: cover;           //nesting properties 
    position: center;
    }
    background:url('../images/bg-image.jpg') no-repeat 0 0;
    padding-top:40rem;
    padding-bottom: calc(10rem - 72px);
}

.overlay{
	position: absolute;
	min-height: 100%;
	min-width: 100%;
	left: 0;
	top: 0;
	background: rgba(0,0,0,0.35);
}
.description{
	position: absolute;
	top:30%;
	padding: 2em;
      h1{
	color: #fff;
    }
    p{
	color: #666;
	font-size: 20px;
	width: 50%;
	line-height: 1.5;
    }
    button{
	border: 1px solid #f97300;
	background: #f97300;
	color:#fff;
    }
}

.about{
	margin: 4em 0;
	padding: 1em;
	position: relative;

    h1{
	color: $orange;
	margin: 2em;
    }

    img{
	height: 80%;
	width: 100%;
	border-radius: 50%;
    }
}
.desc{
	padding: 4em 2em;
	border-left: 2px solid #000;
}

.portfolio{
	@include place(2em 0,relative); //mixins

    h1{
	color: $orange;
	margin: 2em;
    }
    img{
	width: 100%;
	height: 15rem;
	margin: 1em;
    }
}

.blog{
	@include place(2em 0,relative);  //mixins

    h1{
	color: $orange; //variables
	margin: 2em;
    }

    img{
	width: 100%;
	height: 15rem;
    }
}

.team {
	@include place(4em 0,relative); //mixins
    h1{
	color: #f97300;
	margin: 2em;
    }

   .item{
	position: relative;
	text-align: center;
    }

   .des{
    background:#f97300;
    color: #fff;
    }
}

.contact-form {
		@include place(6em 0,relative); //mixins

 h1{
	color: #f97300;
	margin: 2em;
   }
}
