body {
  background: #eee; }

.navbar {
  background-color: #d0d0d0; }

.nav-link {
  color: #000;
  cursor: pointer;
  margin-right: 1em !important; }
  .nav-link:hover {
    color: #f97300; }

.navbar-collapse {
  justify-content: flex-end; }

.header {
  background-size: cover;
  background-position: center;
  background: url("../images/bg-image.jpg") no-repeat 0 0;
  height: 100vh; }

.overlay {
  position: absolute;
  min-height: 100%;
  min-width: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.35); }

.description {
  position: absolute;
  top: 30%;
  padding: 2em; }
  .description h1 {
    color: #fff; }
  .description p {
    color: #666;
    font-size: 20px;
    width: 50%;
    line-height: 1.5; }
  .description button {
    border: 1px solid #f97300;
    background: #f97300;
    color: #fff; }

.about {
  margin: 4em 0;
  padding: 1em;
  position: relative; }
  .about h1 {
    color: #f97300;
    margin: 2em; }
  .about img {
    height: 80%;
    width: 100%;
    border-radius: 50%; }

.desc {
  padding: 4em 2em;
  border-left: 2px solid #000; }

.portfolio {
  margin: 2em 0;
  position: relative; }
  .portfolio h1 {
    color: #f97300;
    margin: 2em; }
  .portfolio img {
    width: 100%;
    height: 15rem;
    margin: 1em; }

.blog {
  margin: 2em 0;
  position: relative; }
  .blog h1 {
    color: #f97300;
    margin: 2em; }
  .blog img {
    width: 100%;
    height: 15rem; }

.team {
  margin: 4em 0;
  position: relative; }
  .team S
h1 {
    color: #f97300;
    margin: 2em; }
  .team .item {
    position: relative;
    text-align: center; }
  .team .des {
    background: #f97300;
    color: #fff; }

.contact-form {
  margin: 6em 0;
  position: relative; }
  .contact-form h1 {
    color: #f97300;
    margin: 2em; }
